<html>
   
   <head>
      <title>
         N-Wallet
      </title>
      <style type = "text/css">
          .N-wallet {
                  color: white;
                  font-size: 200%;
                  text-align: center;
                  margin-top: 60px;
            }
            .top-border{
                color: white;
                background-color: #3778C2 ;
                width:100%;
                height: 95px;
                margin-top: -60px;


            }
           .logout{
               color:white;
               font-size: 130%;
               text-align: right;
               margin-top: -58px;
               margin-right: 5px;


           }
           .lines1{
               color:white;
               background-color: white;
               width: 3%;
               height: 4px;
               margin-left: 20px;
               margin-bottom: 20px;
           }
           .lines2{
               color:white;
               background-color: white;
               width: 3%;
               height: 4px;
               margin-left: 20px;
               margin-top: -15px;
           }
           .lines3{
               color:white;
               background-color: white;
               width: 3%;
               height: 4px;
               margin-left: 20px;
               margin-top: -23px;
           }   
           .roundcorner{
            border-radius: 2%;
            width: 92%;
            height: 350px; 
            color: rgba(14, 15, 124, 0.562);
            background-color:  #3778C2 ;              
;
            margin-top: 85px;
            margin-left: 48px;
            
           }
           .Myaccount{
                 color: white;
                  font-size: 120%;
                  text-align: left;
                  margin-left: 80px;
                  margin-top: -333px;
                  
           }
           .horizantaline{
               color: white;
               background-color: white;
               width: 92%;
               height: 2px;
               margin-top: 20px;
               margin-left: 48px;

           }
           .accountnum{
               color: white;
               font-size: 140%;
               text-align: center;
               margin-top: 20px;
           }
           .name{
               color:white;
               font-size: 100%;
               text-align: center;
               margin-top: 7px;

           }
           .bal{
               color:white;
               font-size: 190%;
               text-align: center;
               margin-top: 40px;
               
           }
           .amount{
               color: white;
               font-size: 190%;
               text-align: center;
           }
           .upi{
               color: white;
               font-size: 90%;
               text-align: center;
               margin-top: 50px;
           }
           .box1{
            border-radius: 1%;
            width: 30%;
            height: 40%; 
            color:black;
            background-color: rgba(190, 231, 214, 0.733);
            margin-top: 70px;
            margin-left: 70px;
           }
           .money{
            color:blueviolet;
            margin-top: -29px;
            margin-left: 205px;
            font-size: 120%;
    
           }
           .box1logo{
                margin-left: 117px;
                margin-top: -190px;
           }
           .box2 {
            border-radius: 1%;
            width: 30%;
            height: 40%; 
            color:black;
            background-color: rgba(190, 231, 214, 0.733);
            margin-top: -175px;
            margin-left: 800px;
           }
           .loan{
               color: blueviolet;
               margin-left: 935px;
               margin-top: -30px;
               font-size: 120%;

           }
           .box2logo{
            margin-left: 895px;
            margin-top: -205px;
            
           }
           .box3{
            border-radius: 1%;
            width: 30%;
            height: 40%; 
            background-color: rgba(190, 231, 214, 0.733);
            margin-left: 70px;
            margin-top: 70px;
           }
           .box3logo{
               margin-left: 125px;
               margin-top: -190px;

           }
        .Insurance{
               color: blueviolet;
               margin-left: 190px;
               margin-top: 9px;
               font-size: 120%;

        }
        .box4 {
            border-radius: 1%;
            width: 30%;
            height: 40%; 
            color:black;
            background-color: rgba(190, 231, 214, 0.733);
            margin-top: -225px;
            margin-left: 800px;
           }
           .box4logo{
            margin-left: 895px;
            margin-top: -200px;
           }
           .scan{
               color: blueviolet;
               margin-left: 950px;
               margin-top: 5px;
               font-size: 120%;
           }

       </style>
    </head>
    <body>
      
        <div class ="N-Wallet"><b>N-Wallet</b> </div>
         <div class = "top-border"></div>
         <div class = "logout"><b>logout</b></div>
         <div class = "lines1 "></div>
         <div class = "lines2 "></div>
         <div class = "lines3 "></div>
         <div class = "roundcorner"></div>
         <div class = "Myaccount" >My Account</div>
         <div class = "horizantaline"></div>
         <div class = "accountnum">9846XXXXXX</div> 
         <div class = "name">Name of User</div>
         <div class = "bal"><b>BALANCE</b></div>
        <div class = "amount">Rs. 5,000</div>
        <div class = "upi">UPI ID: name@upi</div>
        <div class = "box1"></div>
        <div class ="money">Send money</div>
        <div class = "box1logo">
        <img src = "box1.logo.png" height="25%" width="25%" class = "left">
        </div>  
        <div class ="box2"></div> 
        <div class = "loan">Apply for loan</div>
        <div class = "box2logo">
        <img src = "box2logo.png" height="30%" width="55%" class = "left">
        </div>
        <div class ="box3"></div>
        <div class = "box3logo">
        <img src = "box3logo.png" height="27%" width="23%" class = "left">   
        </div>
        <div class = "Insurance">Pay Insurance</div>
        <div class = "box4"></div>
        <div class = "box4logo">
        <img src = "box4logo.png" height="30%" width="50%" class = "left">       
        </div>
        <div class = "scan">Scan QR</div>
        
   </body>
</html>
